/* Generated by Font Squirrel (http://www.fontsquirrel.com) on March 20, 2016 */



@font-face {
    font-family: 'yskxl8osregular';
    src: url('yuwei_yinbi_regular-webfont.eot');
    src: url('yuwei_yinbi_regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('yuwei_yinbi_regular-webfont.woff2') format('woff2'),
         url('yuwei_yinbi_regular-webfont.woff') format('woff'),
         url('yuwei_yinbi_regular-webfont.ttf') format('truetype'),
         url('yuwei_yinbi_regular-webfont.svg#yskxl8osregular') format('svg');
    font-weight: normal;
    font-style: normal;

}